*,
html,
body {
  margin: 0px;
  padding: 0px;
  font-family: "silkscreen", sans-serif;

}
:root {
  --bg-primary: black;
  --bg-secondary: white;
  --bg-ketiga: dodgerblue;
  --text-primary: black;
  --text-secondary: blue;
  --icons-bg-primary: white;
  --icons-bg-secondary: red;
}
.container {
  width: 100%;
  height: auto;
  main-height: 100vh;
  background-color: var(--bg-ketiga);
}
.wrapper {
  display: flex;
  flex-direction: arow;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.card {
  border: 1px solid black;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 32px;
  margin: 8px;
  box-shadow: 4px 4px 4px 4px rgb(0,0,0,4)
}
.text-center {
  text-align: center;
}
img {
  width: 200px;
  height: 150px;
}
.icons {
  font-size: 40px;
  margin-top: 4px;
  margin-bottom: 4px;
  color: var(--icons-bg-secondary);
}
.title {
  font-size: 2em;
}
.descripsion {
  font-size: .8em;
  margin-top: 10px;
}
.tombol {
  margin-top: 16px;
  padding: 8px;
}
a:hover {
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
  background-color: red;
  transition: .3s ease-in-out;
}
@media screen and (max-width: 476px)(max-width: 1080px) {
  .container {
    background-color: floralwhite;
  }
  .card {
    width: 95%;
  }
  .title {
    font-size: 3em;
  }
  .descripsion {
    font-size: 1.2em;
  }
  a {
    width: 100%;
  }
  .tombol {
    margin-top: 16px;
    padding: 8px;
    font-size: 1.8em;
    border-width: 100%;
  }
}

